[
    {
        "name": "camera1_name",
        "desc": "camera description",
        "rtsp": "rtsp://192.168.0.12/stream",
        "video": {"codec": "h264",
                  "frameRate": 25},
        "audio": {"codec": "PCMA",
                  "sampleRate": 8000},

      # "options": ["PRIVATE", "RECORDING", "VIEWING", "HIDE_ERRORS"]
        "options": ["RECORDING", "VIEWING"]
    },

    {
        "name": "camera2_name",
        "desc": "camera description",
        "rtsp": "rtsp://192.168.0.16/user=admin&password=&channel=0&stream=0.sdp",
        "video": {"codec": "h264",
                  "frameRate": 30},
        "options": ["RECORDING", "VIEWING"]
    }
]
